<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="판매자Q&A.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    
</head>
<body>
    <nav class="navbar_Wrapper">
        <div class="navbar_sizeWraper_1200px">
            <div class="user_info_display_sectionWrapper">
                <div><a href=""><i class="fas fa-user"></i></a></div>
                <div><a href="">OOO님</a></div>
            </div>
            <div class=MainLogo_Wrapper>
                <div><a href=""><img src="resources/images/ttextlogo2.png" alt="" width="200px" height="100%" style="padding: 15px;"></a></div>
            </div>
            <div class="menu_bar">
                <table>
                    <tr align="center" class="user_inter_icon">
                        <td><a href=""><i class="fas fa-sign-in-alt"></i></a></td>
                        <td><a href=""><i class="far fa-plus-square"></i></a></td>
                        <td><a href=""><i class="fas fa-money-check"></i></a></td>
                    </tr>
                    <tr class="user_inter_font">
                        <td><a href="">로그인</a></td>
                        <td><a href="">회원가입</a></td>
                        <td><a href="">마이페이지</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/76c88d06f7.js" crossorigin="anonymous"></script>
    
    
    <div class="wrap">

        <div id="content1">
            <div id="title">
                <h5 align="center">Q & A</h5>
            </div>
        </div>

        <div id="content2">
            <div id="content2_1" align="center">
                <img src="resources/images/무선청소기1.jpg" id="proImg" alt="" width="150" height="150">
            </div>
            <div id="content2_2">
                <span>[4차공구 진행중!] 어쩌구무선청소기</span>
            </div>
        </div>

        <div id="content3">
            <div id="qList">
                <table id="qListTable" width="1000" class="table-hover">
                    <thead>
                        <tr>
                            <th width="100"><span>No.</span></th>
                            <th width="300"><span>아이디</span></th>
                            <th width="500"><span>질문</span></th>
                            <th width="100"><span>조회수</span></th>
                            <th width="100"><span>답변하기</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>7</td>
                            <td>user01</td>
                            <td>언제 오나요?</td>
                            <td>9</td>
                            <td><button type="button" class="btn btn-dark btn-sm">답변하기</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>user02</td>
                            <td>L사이즈 재입고되나요?</td>
                            <td>2</td>
                            <td><button type="button" class="btn btn-dark btn-sm">답변하기</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>user03</td>
                            <td>-</td>
                            <td>6</td>
                            <td><button type="button" class="btn btn-dark btn-sm">답변하기</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>user04</td>
                            <td>-</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-dark btn-sm">답변하기</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-dark btn-sm">답변하기</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-dark btn-sm">답변하기</button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td><button type="button" class="btn btn-dark btn-sm">답변하기</button></td>
                        </tr>
                    </tbody>
                </table>
                
            </div>

            
            <div id="paginationArea">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul> 
            </div>



        </div>

    </div>

    
    
    <footer id="footerbar">
        <div class=footerbar_totalWrapper>
            <div class="footer_upperWrapper">
                <button class="btn btn-secondary">공지사항</button>
                <button class="btn btn-secondary">고객센터</button>
                <button class="btn btn-secondary">개인정보 취급방침</button>
                <button class="btn btn-secondary">회사소개</button>
            </div>
            <div class="footer_belowWrapper">
                <p style="color:white">footer</p>
            </div>
        </div>

    </footer>





</body>
</html>